One-word repetition test; no sampled softmax:

teacher-forcing	true		true
optimizer	gd		gd
enc_layers	1		2
num_hidden	128		128
emb_dim		64		64
train_loss	<0.5		<2
eval_loss	<0.5e-3		<0.1
decode_accuracy	0.88		0.69
unk_portion	0.05		0.06
empty_portion	0.0		0.13

Three-word repetition test; no sampled softmax:

teacher-forcing	true		true		true		true		true		true		false
optimizer	gd		gd		gd		gd		gd		gd		gd
enc_layers	1		2		1		1		1		1		1
num_hidden	128		128		128		256		128		128		128
emb_dim		64		64		128		128		256		512		256
train_loss	<2		<1.5		<1.5		<0.5		<1.5		<1		<0.5
eval_loss	<2		<2		<1.5		<2.5		<2		<1.5		<1.5
decode_accuracy	0.53		0.47		0.59		0.28		0.73		0.57		0.64
unk_portion	0.04		0.04		0.04		0.03		0.05		0.05		0.04
empty_portion	0.0		0.0		0.0		0.0		0.0		0.0		0.0
